# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(653,554) # point=x
point(665,581) # point=x
point(697,607) # point=x
point(729,623) # point=x
point(753,639) # point=x
point(811,654) # point=x
point(843,657) # point=x
point(889,650) # point=x
point(923,634) # point=x
point(949,613) # point=x
point(989,589) # point=x
point(1005,564) # point=x
point(1028,516) # point=x
point(1031,472) # point=x
point(1037,422) # point=x
point(1020,369) # point=x
point(1000,325) # point=x
point(890,488) # point=x
point(885,439) # point=x
point(860,408) # point=x
point(840,384) # point=x
point(802,357) # point=x
point(761,337) # point=x
point(850,340) # point=x
point(818,307) # point=x
point(777,262) # point=x
point(750,238) # point=x
point(671,238) # point=x
point(615,256) # point=x
point(566,289) # point=x
point(536,316) # point=x
point(734,330) # point=x
point(650,329) # point=x
point(604,350) # point=x
point(545,380) # point=x
point(501,401) # point=x
point(475,439) # point=x
point(457,478) # point=x
point(456,539) # point=x
point(453,587) # point=x
point(455,611) # point=x
point(463,653) # point=x
point(472,701) # point=x
point(480,743) # point=x
point(486,590) # point=x
point(517,620) # point=x
point(570,658) # point=x
point(609,691) # point=x
point(670,713) # point=x
point(768,744) # point=x
point(819,745) # point=x
point(856,745) # point=x
point(501,362) # point=x
point(479,390) # point=x
