# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(494.6,419) # point=x
point(489.8,456.2) # point=x
point(497,488.6) # point=x
point(523.4,522.2) # point=x
point(563,546.2) # point=x
point(607.4,560.6) # point=x
point(643.4,563) # point=x
point(678.2,546.2) # point=x
point(720.2,525.8) # point=x
point(767,491) # point=x
point(794.6,462.2) # point=x
point(807.8,423.8) # point=x
point(740.6,398.6) # point=x
point(692.6,357.8) # point=x
point(675.8,341) # point=x
point(654.2,320.6) # point=x
point(579.8,301.4) # point=x
point(531.8,301.4) # point=x
point(491,312.2) # point=x
point(439.4,354.2) # point=x
point(417.8,422.6) # point=x
point(417.8,480.2) # point=x
point(420.2,527) # point=x
point(445.4,559.4) # point=x
point(539,617) # point=x
point(573.8,627.8) # point=x
point(617,631.4) # point=x
point(659,621.8) # point=x
point(719,614.6) # point=x
point(758.6,581) # point=x
point(799.4,542.6) # point=x
point(833,494.6) # point=x
point(853.4,457.4) # point=x
point(864.2,413) # point=x
point(473,583.4) # point=x
point(505.4,602.6) # point=x
point(749,363.8) # point=x
point(747.8,338.6) # point=x
point(745.4,296.6) # point=x
point(722.6,249.8) # point=x
point(678.2,229.4) # point=x
point(623,224.6) # point=x
point(513.8,229.4) # point=x
point(447.8,257) # point=x
point(404.6,290.6) # point=x
point(363.8,335) # point=x
point(337.4,386.6) # point=x
point(331.4,441.8) # point=x
point(330.2,512.6) # point=x
point(330.2,571.4) # point=x
point(343.4,620.6) # point=x
point(373.4,665) # point=x
point(408.2,720.2) # point=x
point(431,745.4) # point=x
point(494.6,769.4) # point=x
point(551,775.4) # point=x
point(667.4,782.6) # point=x
point(767,753.8) # point=x
point(828.2,719) # point=x
point(885.8,686.6) # point=x
point(927.8,627.8) # point=x
point(949.4,578.6) # point=x
point(996.2,529.4) # point=x
point(1003.4,479) # point=x
point(1050.2,403.4) # point=x
point(1070.6,355.4) # point=x
point(1097,294.2) # point=x
point(1101.8,229.4) # point=x
point(873.8,365) # point=x
point(882.2,308.6) # point=x
point(881,258.2) # point=x
point(879.8,227) # point=x
point(861.8,170.6) # point=x
point(843.8,132.2) # point=x
point(795.8,101) # point=x
point(761,73.4) # point=x
point(698.6,56.6) # point=x
point(639.8,39.8) # point=x
point(596.6,33.8) # point=x
point(541.4,33.8) # point=x
point(487.4,56.6) # point=x
point(447.8,92.6) # point=x
point(395,131) # point=x
point(345.8,203) # point=x
point(367.4,93.8) # point=x
point(289.4,170.6) # point=x
point(234.2,212.6) # point=x
point(189.8,257) # point=x
point(149,396.2) # point=x
point(90.2,500.6) # point=x
point(152.6,324.2) # point=x
point(123.8,446.6) # point=x
point(139.4,583.4) # point=x
point(309.8,243.8) # point=x
point(281,277.4) # point=x
point(269,335) # point=x
point(258.2,385.4) # point=x
point(241.4,474.2) # point=x
point(241.4,529.4) # point=x
point(251,588.2) # point=x
point(261.8,645.8) # point=x
point(193.4,638.6) # point=x
point(209,691.4) # point=x
point(289.4,738.2) # point=x
point(476.6,660.2) # point=x
point(411.8,596.6) # point=x
point(518.6,687.8) # point=x
point(578.6,720.2) # point=x
point(637.4,732.2) # point=x
point(708.2,735.8) # point=x
